# VisitaMoraleja

./: .gitignore  local.properties
app/: build.gradle
app/src/debug/assets/: propiedades_aplicacion.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: propiedades_aplicacion.properties
app/src/main/java/com/primos/visitamoraleja/: AcercaDeActivity.java  DetalleEventoActivity.java  DetalleEventoTemporalActivity.java  DetalleNotificacionActivity.java  EventoListaNormalActivity.java  InicioActivity.java  ListaEventosActivity.java  MainActivity.java  MapaLugaresActivity.java  MapsActivity.java  NotificacionesActivity.java  PreferenciasActivity.java  VisitaMoralejaApplication.java
app/src/main/java/com/primos/visitamoraleja/actividades/: ListaGeneralActivity.java
app/src/main/java/com/primos/visitamoraleja/actualizador/: Actualizador.java  AsyncTaskActualizador.java  ConectorServidor.java  ThreadActualizador.java
app/src/main/java/com/primos/visitamoraleja/adaptadores/: AbstractAdaptador.java  ActividadEventoAdaptador.java  EventoAdaptador.java  ImageAdapter.java  ListaGeneralAdaptador.java  NotificacionAdapter.java  OpcionCategoriaMapaAdaptador.java  SitioAdaptador.java  SitioEventoAdaptador.java
app/src/main/java/com/primos/visitamoraleja/almacenamiento/: AlmacenamientoExterno.java  AlmacenamientoFactory.java  AlmacenamientoInterno.java  AlmacenamientoNulo.java  ItfAlmacenamiento.java
app/src/main/java/com/primos/visitamoraleja/bdsqlite/: ActividadEventoSQLite.java  CategoriaEventoSQLite.java  EventosSQLite.java  FormaEventoSQLite.java  ImagenesActividadEventoSQLite.java  ImagenesEvento.java  (+4 more)
app/src/main/res/drawable/: efectoboton.xml  gradiente_evento_inactivo.xml  radio_ruta_bici.xml  shape_notificacion.xml
app/src/main/res/layout/: acerca_de.xml  actividad_item.xml  actividades_group.xml  activity_actividad_evento_detalle.xml  activity_detalle_evento_temporal.xml  activity_detalle_notificacion.xml  activity_evento_principal.xml  activity_lista_eventos.xml  activity_lista_general.xml  activity_maps.xml  activity_maps_eventos.xml  activity_notificaciones.xml  activity_sitio_evento_detalle.xml  busqueda_autocompletar.xml  evento_lista_normal.xml  fragment_detalle_evento.xml  infowindows_actividadevento.xml  infowindows_formaevento.xml  infowindows_listaseleccion.xml  item_lista_general.xml  lista_actividades_expandible.xml  lista_instrucciones_ruta.xml  notificacion_lista.xml  opcion_categoria_mapa.xml  principal.xml
app/src/main/res/menu/: detalle_contenido.xml  detalle_evento.xml  eventos.xml  main.xml  menu_bar_eventos_normal.xml
app/src/main/res/raw/: categorias_xml.xml  eventos_xml.xml  sitios_xml_1.xml  sitios_xml_2.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencias.xml
app/src/release/res/values/: google_maps_api.xml
(+178 files in other folders)
