idPoblacion=1
NombreAplicacion=VisitandoMoraleja
#Servidor=http://primos.url.ph
#Servidor=http://10.0.2.2
#Servidor=http://192.168.1.43
Servidor=http://192.168.1.104
#Servidor=http://appmoraleja.roymainformatica.com
RutaCategoriasXML=/eventos/app/categorias/CategoriasToXML.php
RutaSitiosXML=/eventos/app/sitios/SitiosToXML.php
RutaSitiosActualizablesXML=/eventos/app/sitios/SitiosDescargablesToXML.php
RutaEventosApp=/eventos/app/eventos/EventosToApp.php
RutaEventosDescargablesApp=/eventos/app/eventos/EventosDescargablesToApp.php
RutaImagenesEventoApp=/eventos/app/eventos/ImagenesEventoToApp.php
RutaImagenesActividadEventoApp=/eventos/app/eventos/ImagenesActividadEventoToApp.php
RutaSitiosEventoApp=/eventos/app/eventos/SitiosEventoToApp.php
RutaCategoriasEventoApp=/eventos/app/eventos/CategoriasEventoToApp.php
RutaActividadesEventoApp=/eventos/app/eventos/ActividadesEventoToApp.php
parseApplicationId=rsOw63NaNHhqaM1eQjNb3dE3Whf8HlDN3y1dH4QA
parseClientKey=3W6JQKfG61mFEY1QeRRYR1DxaZCIBzzp279bgCUw
SITIO=Conoce Moraleja
COMER_DORMIR=Comer y Dormir
TOMAR_ALGO=Tomar Algo
DE_COMPRAS=De Compras
SERVICIOS=Servicios
FAVORITOS=Favoritos
UrlRegistro=http://appmoraleja.roymainformatica.com/eventos/moraleja/inicio/inicio.php
CorreoAplicacion=primosapps@roymainformatica.com