<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:ignore="ScrollViewCount" >

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:orientation="vertical"
        tools:context=".DetalleEventoActivity"
        tools:ignore="ScrollViewSize" >

	    <LinearLayout
	        android:id="@+id/lyTituloEvento"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#000000"
	        android:orientation="horizontal"
	        tools:context=".DetalleEventoActivity" >
	        
	        <ImageView
	            android:id="@+id/imgIconoEvento"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="left"
	            android:background="#000000"
	            android:contentDescription="Icono del evento"
	            android:gravity="center_horizontal"
			/>
	        
			<TextView
	            android:id="@+id/tvNombreEvento"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="#000000"
	            android:textColor="#FFFFFF"
	            android:gravity="center"
	            android:layout_gravity="center_vertical"
	            android:textSize="30dp"
	            />
	        
		</LinearLayout>
	    <LinearLayout
	        android:id="@+id/lyInfoEvento"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="#000000"
	        android:orientation="horizontal"
	        tools:context=".DetalleEventoActivity" >

            <Button
                android:id="@+id/botonLocalizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/ic_localizar"
                android:onClick="mostrarEnMapa"
                />
	        
			<TextView
			    android:id="@+id/tvFechasEvento"
			    android:layout_width="242dp"
			    android:layout_height="wrap_content"
			    android:layout_marginRight="10dp"
			    android:layout_weight="3.50"
	            android:background="#000000"
	            android:textColor="#FFFFFF"
			    />
            
		</LinearLayout>

        <WebView
            android:id="@+id/wvEventoTextoLargo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:layout_weight="1"
            />
    </LinearLayout>

</ScrollView>