<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_notificacion"
    android:paddingBottom="2dp"
    android:onClick="mostrarDetalleSitio">

    <TextView
        android:id="@+id/notificacionTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="8dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	<com.primos.visitamoraleja.views.PrimosWebView
        android:id="@+id/notificacionTexto"
        android:layout_below="@id/notificacionTitulo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_alignParentLeft="true"
        android:scrollbars="vertical"
        android:scrollbarSize="10dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="" />

    <ImageButton
        android:id="@+id/notificacionDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/descrip_borrar_notificacion"
        android:onClick="borrarNotificacion"
        android:src="@android:drawable/ic_menu_delete" />
    <!--
        ic_notification_clear_all
        ic_menu_delete
        ic_delete
    -->
    
</RelativeLayout>
