apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.primos.visitamoraleja"
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'res/drawable/common_signin_btn_text_light.xml'
        exclude 'res/drawable/common_signin_btn_text_dark.xml'
        exclude 'res/drawable/common_signin_btn_icon_light.xml'
        exclude 'res/drawable/common_signin_btn_icon_dark.xml'

        exclude 'res/color/common_signin_btn_text_light.xml'
        exclude 'res/color/common_signin_btn_text_dark.xml'
        exclude 'res/color/wallet_primary_text_holo_light.xml'
        exclude 'res/color/wallet_secondary_text_holo_dark.xml'
    }
}

dependencies {
    compile files('libs/Parse-1.11.0.jar')
    compile files('libs/bolts-tasks-1.3.0.jar')
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.google.android.gms:play-services:4.+'
}
