<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_actualizar_automaticamente"
        android:summary="@string/pref_actualizar_automaticamente_sum"
        android:title="@string/pref_actualizar_automaticamente" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_actualizar_categorias"
        android:summary="@string/pref_actualizar_solo_categorias_sum"
        android:title="@string/pref_actualizar_solo_categorias" />

    <PreferenceCategory
        android:key="pref_cate_actualizar_categorias"
        android:title="@string/pref_cat_config_categorias_actualizar" >
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_cate_check_opciones_ruta"
        android:title="@string/pref_cat_config_opciones_ruta" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_calcular_rutas_defecto"
            android:summary="@string/pref_calcular_ruta_defecto_sum"
            android:title="@string/pref_calcular_ruta_defecto" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="pref_cate_opciones_ruta" >
        <ListPreference
            android:defaultValue="driving"
            android:entries="@array/textOpcionesTransporte"
            android:entryValues="@array/valoresOpcionesTransporte"
            android:key="pref_transporte_ruta_defecto"
            android:title="@string/pref_cat_expli_config_opciones_ruta" />
    </PreferenceCategory>

</PreferenceScreen>