<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_actualizar_automaticamente"
        android:summary="@string/pref_actualizar_automaticamente_sum"
        android:title="@string/pref_actualizar_automaticamente" />
    
    <Preference android:title="@string/actualizar_ahora"
        android:selectable="true"
        android:defaultValue="actualizar"
        android:key="actualizar_ahora"/>
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_actualizar_categorias"
        android:summary="@string/pref_actualizar_solo_categorias_sum"
        android:title="@string/pref_actualizar_solo_categorias" />

    <PreferenceCategory
        android:key="pref_cate_actualizar_categorias"
        android:title="@string/pref_cat_config_categorias_actualizar" >
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_opc_notificaciones" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_opc_notificaciones_sonido"
            android:summary="@string/pref_opc_notificaciones_sonido_sum"
            android:title="@string/pref_opc_notificaciones_sonido" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_opc_notificaciones_vibracion"
            android:summary="@string/pref_opc_notificaciones_vibracion_sum"
            android:title="@string/pref_opc_notificaciones_vibracion" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_opc_notificaciones_led"
            android:summary="@string/pref_opc_notificaciones_led_sum"
            android:title="@string/pref_opc_notificaciones_led" />
    </PreferenceCategory>

	<Preference android:title="@string/acerca_de"
        android:selectable="true"
        android:key="acerca_de"/>
</PreferenceScreen>