<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:onClick="mostrarDetalle"
    android:orientation="vertical"
    android:paddingBottom="2dp" >

    <ImageView
        android:id="@+id/imagenItemActiv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"
        android:src="@mipmap/ic_action_action_settings"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imagenItemActiv"
        android:alpha="128"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        />

</RelativeLayout>
