<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingRight="25dp">
 
    <ImageView
        android:id="@+id/imagen_opcion_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_conoce"
        android:contentDescription="Prueba"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
 
    <TextView
        android:id="@+id/titulo_opcion_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imagen_opcion_mapa"
        android:layout_centerVertical="true"
        android:layout_alignBaseline="@+id/imagen_opcion_mapa"
        android:layout_marginLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/menu_lateral_color_texto"
        />

    <CheckBox
        android:id="@+id/checkBoxMostrarCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_alignTop="@+id/imagen_opcion_mapa"
        android:layout_alignParentRight="true"
        android:clickable="false"/>
</RelativeLayout>